// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a,  b=b, out=nand); // And gate only true if both are true =  1 and 1 = 1 otherwise 0
    Not(in=nand,    out= out); // Nand(1 and 1) = 0 // Not(0) = 1
                                // Nand(0 and 0 ) = 0 // Not(1) = 0
// Not Not Nand Not nand// Not(Not(a and b))      
   
}
