// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;   //DMUx takes one input and has mulitple outputs sel determines what output will be 
    // an invert of the mux 
    OUT a, b;

    PARTS:
     //
      //invert of a multiplexor 
      // mux takes 2 inputs then 1 sel if sell == 0 then a out otherewise b
      // dmux takes one input then has 2 outputs

      Mux(a=in, b=false, sel=sel, out=a);
      Mux(a=false, b=in, sel=sel, out=b);
     
     



  
    
}
