// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
        Not(in=a, out=nota); //
        Not(in=b, out=notb);
        Nand(a=nota, b=notb, out=out); // inverts both inputs then Nand eg. a =1 b =0 // Nand(0 and 1)= 1 because
        //1 inverts to 0 then 0 inverts to 1 then 1 and 0 = 0 therefore Not(0) = 1 
}
