// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:  //input [0]and [1] output would be 01
                                            //then plug in all outputs again
                                            // from 8 to 1?  0 and 1 = 01 2 and 3 = 23 // 01 and 23 =03// then 03 

      //0 and 1 == 01
      //2 and 3 ==23
      //4 adn 6 == 45
      //6 and 7 == 67
      
      // 01 and 23 == 0123
      //45 and 67  == 4567
      

      //0123 and 4567 == out??
      //




        Or(a=in[0], b=in[1], out=out01);                                           
        Or(a=in[2], b=in[3], out=out23);

        Or(a=in[4], b=in[5], out=out45);
        Or(a=in[6], b=in[7], out=out67);

        Or(a=out01, b=out23, out=out0123);
        Or(a=out45, b=out67, out=out4567);


        Or(a=out0123,b=out4567, out=out);

}